<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='field' datatype='string' name='[Bandwidth (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;PTS&quot;'>
        <calculation class='tableau' formula='&quot;PTS&quot;' />
      </column>
      <column caption='Evenly distributed scaffold values Parameter' datatype='real' name='[Evenly distributed scaffold values Parameter]' param-domain-type='range' role='measure' type='quantitative' value='13.412121212121212'>
        <calculation class='tableau' formula='13.412121212121212' />
        <range max='34.200000000000003' min='13.412121212121212' />
      </column>
      <column caption='Bandwidth' datatype='integer' name='[Scaffold Values Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='99' min='1' />
      </column>
    </datasource>
    <datasource caption='costcos-geocoded (2)' inline='true' name='federated.0lfsqjy0j6vcak1fhz6170vwe1zs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='costcos-geocoded' name='textscan.1gxt9hp1eoa2ht1h3ei940b771tn'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/aarme/OneDrive/Desktop/640/ex5-2/costcos-geocoded.csv' dataRefreshTime='' directory='C:/Users/aarme/OneDrive/Desktop/640/ex5-2' filename='C:/Users/aarme/AppData/Local/Temp/TableauTemp/0pqso4b1v12en112r5rzj0zb7yoj/costcos-geocoded.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gxt9hp1eoa2ht1h3ei940b771tn' name='costcos-geocoded.csv' table='[costcos-geocoded#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:F418:no:A1:F418:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Address' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Zip Code' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='costcos-geocoded.csv' datatype='table' name='[__tableau_internal_object_id__].[costcos-geocoded.csv_5D39A7D7BC284DC6B1D4E4B2AF41B776]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='costcos-geocoded' inline='true' name='federated.0h6tqpg1j3bft714w0kqi1mutdmu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='costcos-geocoded' name='textscan.1dlzait0tzkn3c10o4r0b0uvrpyq'>
            <connection class='textscan' directory='C:/Users/aarme/OneDrive/Desktop/640/ex5-2' filename='costcos-geocoded.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ppg2008' name='textscan.0i48htc1m8wh081h9i36s1s2wvms'>
            <connection class='textscan' directory='C:/Users/aarme/OneDrive/Desktop/640/ex5-2' filename='ppg2008.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Book1' name='excel-direct.1ln4yw8089sr3710a3gy310ogtx9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aarme/OneDrive/Desktop/640/ex5-2/Book1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='&apos;join&apos;' />
              <expression op='&apos;join&apos;' />
            </expression>
          </clause>
          <relation connection='textscan.1dlzait0tzkn3c10o4r0b0uvrpyq' name='ppg2008.csv' table='[ppg2008#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name  ' ordinal='0' />
              <column datatype='integer' name='G' ordinal='1' />
              <column datatype='real' name='MIN' ordinal='2' />
              <column datatype='real' name='PTS' ordinal='3' />
              <column datatype='real' name='FGM' ordinal='4' />
              <column datatype='real' name='FGA' ordinal='5' />
              <column datatype='real' name='FGP' ordinal='6' />
              <column datatype='real' name='FTM' ordinal='7' />
              <column datatype='real' name='FTA' ordinal='8' />
              <column datatype='real' name='FTP' ordinal='9' />
              <column datatype='real' name='3PM' ordinal='10' />
              <column datatype='real' name='3PA' ordinal='11' />
              <column datatype='real' name='3PP' ordinal='12' />
              <column datatype='real' name='ORB' ordinal='13' />
              <column datatype='real' name='DRB' ordinal='14' />
              <column datatype='real' name='TRB' ordinal='15' />
              <column datatype='real' name='AST' ordinal='16' />
              <column datatype='real' name='STL' ordinal='17' />
              <column datatype='real' name='BLK' ordinal='18' />
              <column datatype='real' name='TO' ordinal='19' />
              <column datatype='real' name='PF' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ln4yw8089sr3710a3gy310ogtx9' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:A100:no:A1:A100:0' header='yes' outcome='6'>
              <column datatype='integer' name='Scaffold Values' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name  ]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGP]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTM]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTP]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PM]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PP]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scaffold Values]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Evenly distributed scaffold values' datatype='real' name='[Calculation_1121114835564339206]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF [Scaffold Values] = 0 THEN {MIN([PTS])} - [Parameters].[Scaffold Values Parameter]&#13;&#10;ELSEIF [Scaffold Values] = 99 THEN {MAX([PTS])} + [Parameters].[Scaffold Values Parameter]&#13;&#10;ELSE&#13;&#10;({MIN([PTS])} - [Parameters].[Scaffold Values Parameter]) + &#13;&#10;&#13;&#10;(&#13;&#10;&#13;&#10;ABS(&#13;&#10;    ({MAX([PTS])}+[Parameters].[Scaffold Values Parameter]) - ({MIN([PTS])}-[Parameters].[Scaffold Values Parameter]) &#13;&#10;)&#13;&#10;&#13;&#10;    * ([Scaffold Values]/99))END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1121114835566170119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1/({COUNTD([PTS])}*[Parameters].[Scaffold Values Parameter])&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;(1/(SQRT(2*PI()))) &#13;&#10;&#13;&#10;* &#13;&#10;&#13;&#10;EXP(-0.5  * (([Calculation_1121114835564339206] - [PTS])^2)/[Parameters].[Scaffold Values Parameter]))' />
      </column>
      <column caption='Name' datatype='string' name='[Name  ]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='costcos-geocoded.csv1' datatype='table' name='[__tableau_internal_object_id__].[costcos-geocoded.csv_9A3037BA9D924B0E9FED8427BEA25FAB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ppg2008.csv' datatype='table' name='[__tableau_internal_object_id__].[ppg2008.csv_B0FE160B6A8241E9B0720112A0A546BF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1121114835566170119]' derivation='Sum' name='[sum:Calculation_1121114835566170119:qk]' pivot='key' type='quantitative' />
      <group caption='State Set 2' name='[State Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='except'>
          <groupfilter function='crossjoin'>
            <groupfilter function='level-members' level='[State]' />
          </groupfilter>
          <groupfilter function='member' level='[State]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='State Set' name='[State Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[State]' member='%null%' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bandwidth' datatype='integer' name='[Scaffold Values Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='99' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heat Map of Values in ppg2008</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='costcos-geocoded' name='federated.0h6tqpg1j3bft714w0kqi1mutdmu' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6tqpg1j3bft714w0kqi1mutdmu'>
            <column datatype='real' name='[3PA]' role='measure' type='quantitative' />
            <column datatype='real' name='[3PM]' role='measure' type='quantitative' />
            <column datatype='real' name='[3PP]' role='measure' type='quantitative' />
            <column datatype='real' name='[AST]' role='measure' type='quantitative' />
            <column datatype='real' name='[BLK]' role='measure' type='quantitative' />
            <column datatype='real' name='[DRB]' role='measure' type='quantitative' />
            <column datatype='real' name='[FGA]' role='measure' type='quantitative' />
            <column datatype='real' name='[FGM]' role='measure' type='quantitative' />
            <column datatype='real' name='[FGP]' role='measure' type='quantitative' />
            <column datatype='real' name='[FTA]' role='measure' type='quantitative' />
            <column datatype='real' name='[FTM]' role='measure' type='quantitative' />
            <column datatype='real' name='[FTP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='real' name='[MIN]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[Name  ]' role='dimension' type='nominal' />
            <column datatype='real' name='[ORB]' role='measure' type='quantitative' />
            <column datatype='real' name='[PF]' role='measure' type='quantitative' />
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='real' name='[STL]' role='measure' type='quantitative' />
            <column datatype='real' name='[TO]' role='measure' type='quantitative' />
            <column datatype='real' name='[TRB]' role='measure' type='quantitative' />
            <column-instance column='[3PA]' derivation='Attribute' name='[attr:3PA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PM]' derivation='Attribute' name='[attr:3PM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PP]' derivation='Attribute' name='[attr:3PP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AST]' derivation='Attribute' name='[attr:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLK]' derivation='Attribute' name='[attr:BLK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRB]' derivation='Attribute' name='[attr:DRB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGA]' derivation='Attribute' name='[attr:FGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGM]' derivation='Attribute' name='[attr:FGM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGP]' derivation='Attribute' name='[attr:FGP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTA]' derivation='Attribute' name='[attr:FTA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTM]' derivation='Attribute' name='[attr:FTM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTP]' derivation='Attribute' name='[attr:FTP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Attribute' name='[attr:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN]' derivation='Attribute' name='[attr:MIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORB]' derivation='Attribute' name='[attr:ORB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PF]' derivation='Attribute' name='[attr:PF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='Attribute' name='[attr:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STL]' derivation='Attribute' name='[attr:STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TO]' derivation='Attribute' name='[attr:TO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRB]' derivation='Attribute' name='[attr:TRB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name  ]' derivation='None' name='[none:Name  :nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6tqpg1j3bft714w0kqi1mutdmu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6tqpg1j3bft714w0kqi1mutdmu].[attr:3PA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6tqpg1j3bft714w0kqi1mutdmu].[attr:3PM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6tqpg1j3bft714w0kqi1mutdmu].[attr:3PP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6tqpg1j3bft714w0kqi1mutdmu].[attr:AST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6tqpg1j3bft714w0kqi1mutdmu].[attr:BLK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6tqpg1j3bft714w0kqi1mutdmu].[attr:DRB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6tqpg1j3bft714w0kqi1mutdmu].[attr:FGA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6tqpg1j3bft714w0kqi1mutdmu].[attr:FGM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6tqpg1j3bft714w0kqi1mutdmu].[attr:FGP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6tqpg1j3bft714w0kqi1mutdmu].[attr:FTA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6tqpg1j3bft714w0kqi1mutdmu].[attr:FTM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6tqpg1j3bft714w0kqi1mutdmu].[attr:FTP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6tqpg1j3bft714w0kqi1mutdmu].[attr:G:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6tqpg1j3bft714w0kqi1mutdmu].[attr:MIN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6tqpg1j3bft714w0kqi1mutdmu].[attr:ORB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6tqpg1j3bft714w0kqi1mutdmu].[attr:PF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6tqpg1j3bft714w0kqi1mutdmu].[attr:PTS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6tqpg1j3bft714w0kqi1mutdmu].[attr:STL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6tqpg1j3bft714w0kqi1mutdmu].[attr:TO:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h6tqpg1j3bft714w0kqi1mutdmu].[none:Name  :nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nate Robinson&quot;</bucket>
              <bucket>&quot;Allen Iverson&quot;</bucket>
              <bucket>&quot;Rashard Lewis&quot;</bucket>
              <bucket>&quot;Chauncey Billups&quot;</bucket>
              <bucket>&quot;Shaquille O&apos;neal&quot;</bucket>
              <bucket>&quot;Maurice Williams&quot;</bucket>
              <bucket>&quot;Josh Howard&quot;</bucket>
              <bucket>&quot;LaMarcus Aldridge&quot;</bucket>
              <bucket>&quot;Ray Allen&quot;</bucket>
              <bucket>&quot;Richard Hamilton&quot;</bucket>
              <bucket>&quot;John Salmons&quot;</bucket>
              <bucket>&quot;O.J. Mayo&quot;</bucket>
              <bucket>&quot;Corey Maggette&quot;</bucket>
              <bucket>&quot;Andre Iguodala&quot;</bucket>
              <bucket>&quot;Rudy Gay&quot;</bucket>
              <bucket>&quot;Pau Gasol&quot;</bucket>
              <bucket>&quot;Monta Ellis&quot;</bucket>
              <bucket>&quot;Tim Duncan&quot;</bucket>
              <bucket>&quot;Deron Williams&quot;</bucket>
              <bucket>&quot;Richard Jefferson&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h6tqpg1j3bft714w0kqi1mutdmu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0h6tqpg1j3bft714w0kqi1mutdmu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6tqpg1j3bft714w0kqi1mutdmu].[none:Name  :nk]</rows>
        <cols>[federated.0h6tqpg1j3bft714w0kqi1mutdmu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Costco Stores per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='costcos-geocoded' name='federated.0h6tqpg1j3bft714w0kqi1mutdmu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h6tqpg1j3bft714w0kqi1mutdmu'>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[costcos-geocoded.csv_9A3037BA9D924B0E9FED8427BEA25FAB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:costcos-geocoded.csv_9A3037BA9D924B0E9FED8427BEA25FAB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='costcos-geocoded.csv1' datatype='table' name='[__tableau_internal_object_id__].[costcos-geocoded.csv_9A3037BA9D924B0E9FED8427BEA25FAB]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0h6tqpg1j3bft714w0kqi1mutdmu].[none:State:nk]' />
              <color column='[federated.0h6tqpg1j3bft714w0kqi1mutdmu].[__tableau_internal_object_id__].[cnt:costcos-geocoded.csv_9A3037BA9D924B0E9FED8427BEA25FAB:qk]' />
              <text column='[federated.0h6tqpg1j3bft714w0kqi1mutdmu].[__tableau_internal_object_id__].[cnt:costcos-geocoded.csv_9A3037BA9D924B0E9FED8427BEA25FAB:qk]' />
              <geometry column='[federated.0h6tqpg1j3bft714w0kqi1mutdmu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6tqpg1j3bft714w0kqi1mutdmu].[Latitude (generated)]</rows>
        <cols>[federated.0h6tqpg1j3bft714w0kqi1mutdmu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Probability Density for PTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='costcos-geocoded' name='federated.0h6tqpg1j3bft714w0kqi1mutdmu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bandwidth' datatype='integer' name='[Scaffold Values Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='99' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h6tqpg1j3bft714w0kqi1mutdmu'>
            <column caption='Evenly distributed scaffold values' datatype='real' name='[Calculation_1121114835564339206]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [Scaffold Values] = 0 THEN {MIN([PTS])} - [Parameters].[Scaffold Values Parameter]&#13;&#10;ELSEIF [Scaffold Values] = 99 THEN {MAX([PTS])} + [Parameters].[Scaffold Values Parameter]&#13;&#10;ELSE&#13;&#10;({MIN([PTS])} - [Parameters].[Scaffold Values Parameter]) + &#13;&#10;&#13;&#10;(&#13;&#10;&#13;&#10;ABS(&#13;&#10;    ({MAX([PTS])}+[Parameters].[Scaffold Values Parameter]) - ({MIN([PTS])}-[Parameters].[Scaffold Values Parameter]) &#13;&#10;)&#13;&#10;&#13;&#10;    * ([Scaffold Values]/99))END' />
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_1121114835566170119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/({COUNTD([PTS])}*[Parameters].[Scaffold Values Parameter])&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;(1/(SQRT(2*PI()))) &#13;&#10;&#13;&#10;* &#13;&#10;&#13;&#10;EXP(-0.5  * (([Calculation_1121114835564339206] - [PTS])^2)/[Parameters].[Scaffold Values Parameter]))' />
            </column>
            <column caption='-SUM([Calculation1])' datatype='real' name='[Calculation_1121114835567112200]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='-SUM([Calculation_1121114835566170119])' />
            </column>
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Scaffold Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1121114835564339206]' derivation='None' name='[none:Calculation_1121114835564339206:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121114835566170119]' derivation='Sum' name='[sum:Calculation_1121114835566170119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121114835567112200]' derivation='User' name='[usr:Calculation_1121114835567112200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h6tqpg1j3bft714w0kqi1mutdmu].[sum:Calculation_1121114835566170119:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h6tqpg1j3bft714w0kqi1mutdmu].[usr:Calculation_1121114835567112200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0h6tqpg1j3bft714w0kqi1mutdmu].[none:Calculation_1121114835564339206:qk]</rows>
        <cols>([federated.0h6tqpg1j3bft714w0kqi1mutdmu].[sum:Calculation_1121114835566170119:qk] + [federated.0h6tqpg1j3bft714w0kqi1mutdmu].[usr:Calculation_1121114835567112200:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
