<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Accidents and fatalities per year' inline='true' name='federated.1mrgop811p6tqn1au5el40xv97si' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents and fatalities per year' name='google-sheets.08pbo3818n9b0s193brd80lqnj42'>
            <connection class='google-sheets' cleaning='yes' compat='no' dataRefreshTime='' filename='Accidents and fatalities per year' googleSheetId='1SDp7p1y6m7N5xD5_fpOkYOrJvd68V7iy6etXy2cetb8' interpretationMode='9' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='aarmeikoh@gmail.com' validate='no' />
          </named-connection>
          <named-connection caption='Airplane_Crashes_and_Fatalities_Since_1908' name='textscan.1taneb016tmodu1c58l4u1kh2stx'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\chana\OneDrive\Desktop\640\Project\hhaveliw-airplane-crashes-1908-2009\hhaveliw-airplane-crashes-1908-2009\Airplane_Crashes_and_Fatalities_Since_1908.csv' dataRefreshTime='' directory='C:/Users/chana/OneDrive/Desktop/640/Project/hhaveliw-airplane-crashes-1908-2009/hhaveliw-airplane-crashes-1908-2009' filename='C:/Users/chana/AppData/Local/Temp/TableauTemp/0w41lw60ls8pzn1fohrys0cgl3ic/Airplane_Crashes_and_Fatalities_Since_1908.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='fars_df' name='textscan.1gfwmvl0k2v5pe16p2d911jrk786'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/chana/OneDrive/Desktop/640/Project/fars_df.csv' dataRefreshTime='' directory='C:/Users/chana/OneDrive/Desktop/640/Project' filename='C:/Users/chana/AppData/Local/Temp/TableauTemp/03y2a6j1nk41fc14163k50z10c0j/fars_df.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Traffic_and_Operations _1929-Present_Full_Data_data' name='textscan.16gqqxf06fnufy13hm3ws003bgau'>
            <connection class='textscan' directory='C:/Users/chana/OneDrive/Desktop/640/Project' filename='Traffic_and_Operations _1929-Present_Full_Data_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Financial_Results _1947-Present_Full_Data_data' name='textscan.1d7qmxx06hhx0m1gn2nlo1vhgbjo'>
            <connection class='textscan' directory='C:/Users/chana/OneDrive/Desktop/640/Project' filename='Financial_Results _1947-Present_Full_Data_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1taneb016tmodu1c58l4u1kh2stx' name='Airplane_Crashes_and_Fatalities_Since_1908.csv' table='[C:\Users\chana\OneDrive\Desktop\640\Project\hhaveliw-airplane-crashes-1908-2009\hhaveliw-airplane-crashes-1908-2009\Airplane_Crashes_and_Fatalities_Since_1908#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:M5269:no:A1:M5269:1' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='datetime' name='Time' ordinal='1' />
              <column datatype='string' name='Location' ordinal='2' />
              <column datatype='string' name='Operator' ordinal='3' />
              <column datatype='integer' name='Flight #' ordinal='4' />
              <column datatype='string' name='Route' ordinal='5' />
              <column datatype='string' name='Type' ordinal='6' />
              <column datatype='string' name='Registration' ordinal='7' />
              <column datatype='string' name='cn/In' ordinal='8' />
              <column datatype='integer' name='Aboard' ordinal='9' />
              <column datatype='integer' name='Fatalities' ordinal='10' />
              <column datatype='integer' name='Ground' ordinal='11' />
              <column datatype='string' name='Summary' ordinal='12' />
            </columns>
          </relation>
          <relation connection='google-sheets.08pbo3818n9b0s193brd80lqnj42' name='Accidents and fatalities per ye' table='[&apos;Accidents and fatalities per ye$&apos;]' type='table'>
            <columns gridOrigin='A1:W79:no:A1:W79:2' lost='0' outcome='1' processed='1272'>
              <column datatype='integer' date-parse-format='yyyy' name='Accidents  (excl. suicide, sabotage, hijackings etc.) Year' ordinal='0' />
              <column datatype='integer' name='Accidents  (excl. suicide, sabotage, hijackings etc.) Accidents' ordinal='1' />
              <column datatype='real' name='Accidents  (excl. suicide, sabotage, hijackings etc.) Fatalities' ordinal='2' />
              <column datatype='real' name='F4' ordinal='3' />
              <column datatype='integer' name='Accidents  (incl. suicide, sabotage, hijackings etc.) Accidents' ordinal='4' />
              <column datatype='integer' name='Accidents  (incl. suicide, sabotage, hijackings etc.) Fatalities' ordinal='5' />
              <column datatype='real' name='F7' ordinal='6' />
              <column datatype='integer' name='Accidents with passenger flights  (incl. suicide, sabotage, hijackings etc.) Accidents' ordinal='7' />
              <column datatype='integer' name='Accidents with passenger flights  (incl. suicide, sabotage, hijackings etc.) Fatalities' ordinal='8' />
              <column datatype='real' name='F10' ordinal='9' />
              <column datatype='integer' name='Accidents with passenger + cargo flights (incl. suicide, sabotage, hijackings etc.) Accidents' ordinal='10' />
              <column datatype='integer' name='Accidents with passenger + cargo flights (incl. suicide, sabotage, hijackings etc.) Fatalities' ordinal='11' />
              <column datatype='integer' name='F13' ordinal='12' />
              <column datatype='real' name='F14' ordinal='13' />
              <column datatype='integer' name='World air traffic (departures)' ordinal='14' />
              <column datatype='real' name='1 accident  per x flights' ordinal='15' />
              <column datatype='real' name='fatal accidents  per mln flights' ordinal='16' />
              <column datatype='real' name='5-year  moving avg' ordinal='17' />
              <column datatype='real' name='F19' ordinal='18' />
              <column datatype='integer' name='F20' ordinal='19' />
              <column datatype='integer' name='Corporate jets (civilian) Accidents' ordinal='20' />
              <column datatype='integer' name='Corporate jets (civilian) Fatalities' ordinal='21' />
              <column datatype='real' name='moving 5 year average # of accidents' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.16gqqxf06fnufy13hm3ws003bgau' name='Traffic_and_Operations _1929-Present_Full_Data_data.csv' table='[Traffic_and_Operations _1929-Present_Full_Data_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='_Item Type' ordinal='1' />
              <column datatype='string' name='_Path' ordinal='2' />
              <column datatype='integer' name='Title' ordinal='3' />
              <column datatype='real' name='Aircraft Deps (000)' ordinal='4' />
              <column datatype='real' name='Aircraft KMs (mils)' ordinal='5' />
              <column datatype='real' name='ASKs (mils)' ordinal='6' />
              <column datatype='real' name='Cargo RTKs (mils)' ordinal='7' />
              <column datatype='real' name='Freight RTKs (mils)' ordinal='8' />
              <column datatype='real' name='Freight Tonnes (mils)' ordinal='9' />
              <column datatype='real' name='Mail RTKs (mils)' ordinal='10' />
              <column datatype='real' name='NetMargin' ordinal='11' />
              <column datatype='integer' name='NetProfit (mils)' ordinal='12' />
              <column datatype='integer' name='Number of Records' ordinal='13' />
              <column datatype='integer' name='OpProfit (mils)' ordinal='14' />
              <column datatype='integer' name='OpRevenues (mils)' ordinal='15' />
              <column datatype='real' name='Pax (mils)' ordinal='16' />
              <column datatype='real' name='PLF' ordinal='17' />
              <column datatype='real' name='RPKs (mils)' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.1d7qmxx06hhx0m1gn2nlo1vhgbjo' name='Financial_Results _1947-Present_Full_Data_data.csv' table='[Financial_Results _1947-Present_Full_Data_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='_Item Type' ordinal='1' />
              <column datatype='string' name='_Path' ordinal='2' />
              <column datatype='integer' name='Title' ordinal='3' />
              <column datatype='real' name='Aircraft Deps (000)' ordinal='4' />
              <column datatype='real' name='Aircraft KMs (mils)' ordinal='5' />
              <column datatype='real' name='ASKs (mils)' ordinal='6' />
              <column datatype='real' name='Cargo RTKs (mils)' ordinal='7' />
              <column datatype='real' name='Freight RTKs (mils)' ordinal='8' />
              <column datatype='real' name='Freight Tonnes (mils)' ordinal='9' />
              <column datatype='real' name='Mail RTKs (mils)' ordinal='10' />
              <column datatype='real' name='NetMargin' ordinal='11' />
              <column datatype='integer' name='NetProfit (mils)' ordinal='12' />
              <column datatype='integer' name='Number of Records' ordinal='13' />
              <column datatype='integer' name='OpProfit (mils)' ordinal='14' />
              <column datatype='integer' name='OpRevenues (mils)' ordinal='15' />
              <column datatype='real' name='Pax (mils)' ordinal='16' />
              <column datatype='real' name='PLF' ordinal='17' />
              <column datatype='real' name='RPKs (mils)' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.1gfwmvl0k2v5pe16p2d911jrk786' name='fars_df.csv' table='[fars_df#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:T27:no:A1:T27:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' date-parse-format='yyyy' name='F1' ordinal='0' />
              <column datatype='integer' name='Fatal Crashes' ordinal='1' />
              <column datatype='integer' name='Drivers' ordinal='2' />
              <column datatype='integer' name='Passengers' ordinal='3' />
              <column datatype='integer' name='Unknown' ordinal='4' />
              <column datatype='integer' name='Sub Total1' ordinal='5' />
              <column datatype='integer' name='Motorcyclists' ordinal='6' />
              <column datatype='integer' name='Pedestrians' ordinal='7' />
              <column datatype='integer' name='Pedalcyclists' ordinal='8' />
              <column datatype='integer' name='Other/ Unknown' ordinal='9' />
              <column datatype='integer' name='Sub Total2' ordinal='10' />
              <column datatype='integer' name='Total**' ordinal='11' />
              <column datatype='integer' name='Vehicle Miles Traveled (Billions)' ordinal='12' />
              <column datatype='integer' name='Resident Population (Thousands)' ordinal='13' />
              <column datatype='integer' name='Registered Vehicles (Thousands)' ordinal='14' />
              <column datatype='integer' name='Licensed Drivers (Thousands)' ordinal='15' />
              <column datatype='real' name='Fatalities per 100 Million Vehicle Miles Traveled' ordinal='16' />
              <column datatype='real' name='Fatalities per 100,000 Population' ordinal='17' />
              <column datatype='real' name='Fatalities per 100,000 Registered Vehicles' ordinal='18' />
              <column datatype='real' name='Fatalities per 100,000 Licensed Drivers' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight #]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn/In]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aboard]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents  (excl. suicide, sabotage, hijackings etc.) Year]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents  (excl. suicide, sabotage, hijackings etc.) Accidents]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents  (excl. suicide, sabotage, hijackings etc.) Fatalities]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents  (incl. suicide, sabotage, hijackings etc.) Accidents]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents  (incl. suicide, sabotage, hijackings etc.) Fatalities]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents with passenger flights  (incl. suicide, sabotage, hijackings etc.) Accidents]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents with passenger flights  (incl. suicide, sabotage, hijackings etc.) Fatalities]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents with passenger + cargo flights (incl. suicide, sabotage, hijackings etc.) Accidents]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents with passenger + cargo flights (incl. suicide, sabotage, hijackings etc.) Fatalities]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World air traffic (departures)]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 accident  per x flights]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal accidents  per mln flights]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-year  moving avg]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corporate jets (civilian) Accidents]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corporate jets (civilian) Fatalities]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moving 5 year average # of accidents]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Item Type]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Path]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Deps (000)]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft KMs (mils)]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASKs (mils)]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cargo RTKs (mils)]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight RTKs (mils)]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight Tonnes (mils)]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mail RTKs (mils)]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetMargin]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetProfit (mils)]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpProfit (mils)]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpRevenues (mils)]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pax (mils)]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLF]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPKs (mils)]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Financial_Results _1947-Present_Full_Data_data.csv)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Item Type (Financial_Results _1947-Present_Full_Data_data.csv)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Path (Financial_Results _1947-Present_Full_Data_data.csv)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Financial_Results _1947-Present_Full_Data_data.csv)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Deps (000) (Financial_Results _1947-Present_Full_Data_data.csv)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft KMs (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASKs (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cargo RTKs (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight RTKs (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight Tonnes (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mail RTKs (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetMargin (Financial_Results _1947-Present_Full_Data_data.csv)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetProfit (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records (Financial_Results _1947-Present_Full_Data_data.csv)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpProfit (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpRevenues (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pax (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLF (Financial_Results _1947-Present_Full_Data_data.csv)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPKs (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatal Crashes]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drivers]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passengers]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unknown]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Total1]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motorcyclists]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedestrians]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedalcyclists]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other/ Unknown]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Total2]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total**]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Miles Traveled (Billions)]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resident Population (Thousands)]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered Vehicles (Thousands)]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensed Drivers (Thousands)]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities per 100 Million Vehicle Miles Traveled]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities per 100,000 Population]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities per 100,000 Registered Vehicles]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities per 100,000 Licensed Drivers]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1 Accident  Per X Flights' datatype='real' name='[1 accident  per x flights]' role='measure' type='quantitative' />
      <column caption='5-Year  Moving Avg' datatype='real' name='[5-year  moving avg]' role='measure' type='quantitative' />
      <column caption='ASKs (mils) (Financial Results  1947-Present Full Data data.csv)' datatype='real' name='[ASKs (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Accidents  (excl. suicide, sabotage, hijackings etc.) Year]' role='dimension' type='ordinal' />
      <column caption='Aircraft Deps (000) (Financial Results  1947-Present Full Data data.csv)' datatype='real' name='[Aircraft Deps (000) (Financial_Results _1947-Present_Full_Data_data.csv)]' role='measure' type='quantitative' />
      <column caption='Aircraft KMs (mils) (Financial Results  1947-Present Full Data data.csv)' datatype='real' name='[Aircraft KMs (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]' role='measure' type='quantitative' />
      <column caption='Deaths per Kilometer' datatype='real' name='[Calculation_1021754227280650244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Accidents  (incl. suicide, sabotage, hijackings etc.) Fatalities]/[RPKs (mils)]' />
      </column>
      <column aggregation='Count' caption='Calculation1' datatype='integer' datatype-customized='true' name='[Calculation_1021754227289186309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date])' />
      </column>
      <column caption='Cargo RTKs (mils) (Financial Results  1947-Present Full Data data.csv)' datatype='real' name='[Cargo RTKs (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F10]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F19]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F4]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F7]' role='measure' type='quantitative' />
      <column caption='Freight RTKs (mils) (Financial Results  1947-Present Full Data data.csv)' datatype='real' name='[Freight RTKs (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]' role='measure' type='quantitative' />
      <column caption='Freight Tonnes (mils) (Financial Results  1947-Present Full Data data.csv)' datatype='real' name='[Freight Tonnes (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]' role='measure' type='quantitative' />
      <column caption='Mail RTKs (mils) (Financial Results  1947-Present Full Data data.csv)' datatype='real' name='[Mail RTKs (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]' role='measure' type='quantitative' />
      <column caption='NetMargin (Financial Results  1947-Present Full Data data.csv)' datatype='real' name='[NetMargin (Financial_Results _1947-Present_Full_Data_data.csv)]' role='measure' type='quantitative' />
      <column caption='Net Margin' datatype='real' name='[NetMargin]' role='measure' type='quantitative' />
      <column caption='NetProfit (mils) (Financial Results  1947-Present Full Data data.csv)' datatype='integer' name='[NetProfit (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]' role='measure' type='quantitative' />
      <column caption='Number of Records (Financial Results  1947-Present Full Data data.csv)' datatype='integer' name='[Number of Records (Financial_Results _1947-Present_Full_Data_data.csv)]' role='measure' type='quantitative' />
      <column caption='OpProfit (mils) (Financial Results  1947-Present Full Data data.csv)' datatype='integer' name='[OpProfit (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]' role='measure' type='quantitative' />
      <column caption='OpRevenues (mils) (Financial Results  1947-Present Full Data data.csv)' datatype='integer' name='[OpRevenues (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]' role='measure' type='quantitative' />
      <column caption='PLF (Financial Results  1947-Present Full Data data.csv)' datatype='real' name='[PLF (Financial_Results _1947-Present_Full_Data_data.csv)]' role='measure' type='quantitative' />
      <column caption='Pax (mils) (Financial Results  1947-Present Full Data data.csv)' datatype='real' name='[Pax (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]' role='measure' type='quantitative' />
      <column caption='RPKs (mils) (Financial Results  1947-Present Full Data data.csv)' datatype='real' name='[RPKs (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='N' name='[RPKs (mils)]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Title (Financial Results  1947-Present Full Data data.csv)' datatype='integer' name='[Title (Financial_Results _1947-Present_Full_Data_data.csv)]' role='measure' type='quantitative' />
      <column caption='Year (Financial Results  1947-Present Full Data data.csv)' datatype='integer' name='[Year (Financial_Results _1947-Present_Full_Data_data.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='_Item Type (Financial Results  1947-Present Full Data data.csv)' datatype='string' name='[_Item Type (Financial_Results _1947-Present_Full_Data_data.csv)]' role='dimension' type='nominal' />
      <column caption='_Path (Financial Results  1947-Present Full Data data.csv)' datatype='string' name='[_Path (Financial_Results _1947-Present_Full_Data_data.csv)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Accidents and fatalities per ye' datatype='table' name='[__tableau_internal_object_id__].[Accidents and fatalities per ye_13191870E49D472DBDF1B1339FFFD808]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airplane_Crashes_and_Fatalities_Since_1908.csv' datatype='table' name='[__tableau_internal_object_id__].[Airplane_Crashes_and_Fatalities_Since_1908.csv_D7F4D929DCAA4F52BAE330F7BECF817E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial_Results _1947-Present_Full_Data_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial_Results _1947-Present_Full_Data_data.csv_F290BA210077422F85972146DECB1270]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Traffic_and_Operations _1929-Present_Full_Data_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Traffic_and_Operations _1929-Present_Full_Data_data.csv_48196F4CB0F949B58E688DBD3AC03524]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fars_df.csv' datatype='table' name='[__tableau_internal_object_id__].[fars_df.csv_275CEB45F4EC49398B59E0E3141EFAA2]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents  Per Mln Flights' datatype='real' name='[fatal accidents  per mln flights]' role='measure' type='quantitative' />
      <column caption='Moving 5 Year Average # Of Accidents' datatype='real' name='[moving 5 year average # of accidents]' role='measure' type='quantitative' />
      <column-instance column='[Accidents  (excl. suicide, sabotage, hijackings etc.) Year]' derivation='Quarter' name='[qr:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Accidents  (excl. suicide, sabotage, hijackings etc.) Year]' derivation='Year' name='[yr:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (QUARTER(Accidents  (excl. suicide, sabotage, hijackings etc.) Year),YEAR(Accidents  (excl. suicide, sabotage, hijackings etc.) Year))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' />
          <groupfilter function='level-members' level='[yr:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2588313D5D284397ACD3A47D87C58DE5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Air Traffic Fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents and fatalities per year' name='federated.1mrgop811p6tqn1au5el40xv97si' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrgop811p6tqn1au5el40xv97si'>
            <column datatype='integer' name='[Accidents  (excl. suicide, sabotage, hijackings etc.) Year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Accidents  (incl. suicide, sabotage, hijackings etc.) Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Accidents  (excl. suicide, sabotage, hijackings etc.) Year]' derivation='None' name='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accidents  (incl. suicide, sabotage, hijackings etc.) Fatalities]' derivation='Sum' name='[sum:Accidents  (incl. suicide, sabotage, hijackings etc.) Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mrgop811p6tqn1au5el40xv97si].[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='1990' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='1991' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='1992' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='1993' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='1994' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='1995' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='1996' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='1997' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='1998' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='1999' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='2000' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='2001' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='2002' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='2003' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='2004' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='2005' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='2006' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='2007' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='2008' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mrgop811p6tqn1au5el40xv97si].[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1mrgop811p6tqn1au5el40xv97si].[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]</rows>
        <cols>[federated.1mrgop811p6tqn1au5el40xv97si].[sum:Accidents  (incl. suicide, sabotage, hijackings etc.) Fatalities:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents and fatalities per year' name='federated.1mrgop811p6tqn1au5el40xv97si' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrgop811p6tqn1au5el40xv97si'>
            <column datatype='integer' name='[Accidents  (incl. suicide, sabotage, hijackings etc.) Fatalities]' role='measure' type='quantitative' />
            <column caption='Deaths per Kilometer' datatype='real' name='[Calculation_1021754227280650244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Accidents  (incl. suicide, sabotage, hijackings etc.) Fatalities]/[RPKs (mils)]' />
            </column>
            <column caption='SUM(([Fatalities per 100 Million Vehicle Miles Traveled])/100...' datatype='real' name='[Calculation_1021754227292413964]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM(([Fatalities per 100 Million Vehicle Miles Traveled])/100)*1.609' />
            </column>
            <column datatype='real' name='[Fatalities per 100 Million Vehicle Miles Traveled]' role='measure' type='quantitative' />
            <column datatype='real' default-format='N' name='[RPKs (mils)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accidents  (incl. suicide, sabotage, hijackings etc.) Fatalities]' derivation='Sum' name='[sum:Accidents  (incl. suicide, sabotage, hijackings etc.) Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1021754227280650244]' derivation='Sum' name='[sum:Calculation_1021754227280650244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities per 100 Million Vehicle Miles Traveled]' derivation='Sum' name='[sum:Fatalities per 100 Million Vehicle Miles Traveled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1021754227292413964]' derivation='User' name='[usr:Calculation_1021754227292413964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mrgop811p6tqn1au5el40xv97si].[none:Year:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1mrgop811p6tqn1au5el40xv97si].[sum:Accidents  (incl. suicide, sabotage, hijackings etc.) Fatalities:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1mrgop811p6tqn1au5el40xv97si].[sum:Fatalities per 100 Million Vehicle Miles Traveled:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1mrgop811p6tqn1au5el40xv97si].[sum:Accidents  (incl. suicide, sabotage, hijackings etc.) Fatalities:qk]</column>
            <column>[federated.1mrgop811p6tqn1au5el40xv97si].[sum:Fatalities per 100 Million Vehicle Miles Traveled:qk]</column>
            <column>[federated.1mrgop811p6tqn1au5el40xv97si].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mrgop811p6tqn1au5el40xv97si].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mrgop811p6tqn1au5el40xv97si].[sum:Calculation_1021754227280650244:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mrgop811p6tqn1au5el40xv97si].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mrgop811p6tqn1au5el40xv97si].[usr:Calculation_1021754227292413964:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mrgop811p6tqn1au5el40xv97si].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mrgop811p6tqn1au5el40xv97si].[sum:Calculation_1021754227280650244:qk] + [federated.1mrgop811p6tqn1au5el40xv97si].[usr:Calculation_1021754227292413964:qk])</rows>
        <cols>[federated.1mrgop811p6tqn1au5el40xv97si].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
