<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Book1 Calc)' inline='true' name='federated.17ceitj1xyja4e1gh4p5p0mwr85d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book1 Calc' name='excel-direct.0d9jt0o084hs3p136t9op1yddqb7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aarme/OneDrive/Desktop/640/640/Project/Book1 Calc.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Book1 Calc (2)' name='excel-direct.0161pq60z02kxl11aaxgl0k9uw8r'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/aarme/OneDrive/Desktop/640/640/Project/Book1 Calc.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Book2 Calc' name='excel-direct.1x610581o5qaca1177qvg0qng3hs'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/aarme/OneDrive/Desktop/640/640/Project/Book2 Calc.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1x610581o5qaca1177qvg0qng3hs' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E98:no:A1:E98:1' lost='0' outcome='1' processed='403'>
            <column datatype='integer' name='Year of Date' ordinal='0' />
            <column datatype='integer' name='IF(Fatalities) &gt; 19 THEN ((Fatalities))END' ordinal='1' />
            <column datatype='integer' name='Median OpProfit (mils) (Financial Results  1947-Present Full Data data.csv1)' ordinal='2' />
            <column datatype='integer' name='Count of IF(Fatalities) &gt; 19 THEN ((Fatalities))END' ordinal='3' />
            <column datatype='integer' name='Median OpRevenues (mils) (Financial Results  1947-Present Full Data data.csv1)' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year of Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IF(Fatalities) &gt; 19 THEN ((Fatalities))END]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median OpProfit (mils) (Financial Results  1947-Present Full Data data.csv1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of IF(Fatalities) &gt; 19 THEN ((Fatalities))END]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median OpRevenues (mils) (Financial Results  1947-Present Full Data data.csv1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of IF(Fatalities) &gt; 19 THEN ((Fatalities))END1' datatype='integer' name='[Count of IF(Fatalities) &gt; 19 THEN ((Fatalities))END]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C78375A9FD954FA48B76F5892D35BC6A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Traffic_and_Operations _1929-Present_Full_Data_data.csv+ (Multiple Connections)' inline='true' name='federated.0cz9vw90c5epds1dt5hzv0p6i0nf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents and fatalities per year' name='google-sheets.0tridbs149mhg71ewef1p0in5swi'>
            <connection class='google-sheets' cleaning='yes' compat='no' dataRefreshTime='' filename='Accidents and fatalities per year' googleSheetId='1SDp7p1y6m7N5xD5_fpOkYOrJvd68V7iy6etXy2cetb8' interpretationMode='9' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='aarmeikoh@gmail.com' validate='no' />
          </named-connection>
          <named-connection caption='Traffic_and_Operations _1929-Present_Full_Data_data' name='textscan.1yj38ty02jz5vx1efx7041wvgt1i'>
            <connection class='textscan' directory='C:/Users/aarme/OneDrive/Desktop/640/640/Project' filename='Traffic_and_Operations _1929-Present_Full_Data_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Airplane_Crashes_and_Fatalities_Since_1908' name='textscan.1r1a8af0iahjhs14a9kow1t2pmvx'>
            <connection class='textscan' directory='C:/Users/aarme/OneDrive/Desktop/640/640/Project/hhaveliw-airplane-crashes-1908-2009/hhaveliw-airplane-crashes-1908-2009' filename='Airplane_Crashes_and_Fatalities_Since_1908.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1yj38ty02jz5vx1efx7041wvgt1i' name='Traffic_and_Operations _1929-Present_Full_Data_data.csv' table='[Traffic_and_Operations _1929-Present_Full_Data_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='_Item Type' ordinal='1' />
              <column datatype='string' name='_Path' ordinal='2' />
              <column datatype='integer' name='Title' ordinal='3' />
              <column datatype='real' name='Aircraft Deps (000)' ordinal='4' />
              <column datatype='real' name='Aircraft KMs (mils)' ordinal='5' />
              <column datatype='real' name='ASKs (mils)' ordinal='6' />
              <column datatype='real' name='Cargo RTKs (mils)' ordinal='7' />
              <column datatype='real' name='Freight RTKs (mils)' ordinal='8' />
              <column datatype='real' name='Freight Tonnes (mils)' ordinal='9' />
              <column datatype='real' name='Mail RTKs (mils)' ordinal='10' />
              <column datatype='real' name='NetMargin' ordinal='11' />
              <column datatype='integer' name='NetProfit (mils)' ordinal='12' />
              <column datatype='integer' name='Number of Records' ordinal='13' />
              <column datatype='integer' name='OpProfit (mils)' ordinal='14' />
              <column datatype='integer' name='OpRevenues (mils)' ordinal='15' />
              <column datatype='real' name='Pax (mils)' ordinal='16' />
              <column datatype='real' name='PLF' ordinal='17' />
              <column datatype='real' name='RPKs (mils)' ordinal='18' />
            </columns>
          </relation>
          <relation all='true' name='Accident list 2018+' type='union'>
            <columns>
              <column datatype='integer' name='#' />
              <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|dd MMM yyyy' name='Date' />
              <column datatype='string' name='Type' />
              <column datatype='string' name='Operator' />
              <column datatype='integer' name='Fatalities' />
              <column datatype='integer' name='Ground fatalities' />
              <column datatype='string' name='Flight type' />
              <column datatype='string' name='Phase' />
              <column datatype='string' name='Location' />
              <column datatype='string' name='Country' />
              <column datatype='string' name='Category  (unconfirmed)' />
              <column datatype='integer' name='Latitude' />
              <column datatype='integer' name='Longitude' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='google-sheets.0tridbs149mhg71ewef1p0in5swi' name='Accident list 2018' table='[&apos;Accident list 2018$&apos;]' type='table'>
              <columns gridOrigin='A1:K36:no:A1:K36:1' lost='0' outcome='1' processed='91'>
                <column datatype='integer' name='#' ordinal='0' />
                <column datatype='date' name='Date' ordinal='1' />
                <column datatype='string' name='Type' ordinal='2' />
                <column datatype='string' name='Operator' ordinal='3' />
                <column datatype='integer' name='Fatalities' ordinal='4' />
                <column datatype='real' name='Ground fatalities' ordinal='5' />
                <column datatype='string' name='Flight type' ordinal='6' />
                <column datatype='string' name='Phase' ordinal='7' />
                <column datatype='string' name='Location' ordinal='8' />
                <column datatype='string' name='Country' ordinal='9' />
                <column datatype='string' name='Category  (unconfirmed)' ordinal='10' />
              </columns>
            </relation>
            <relation connection='google-sheets.0tridbs149mhg71ewef1p0in5swi' name='Accident list 2019' table='[&apos;Accident list 2019$&apos;]' type='table'>
              <columns gridOrigin='A1:K37:no:A1:K37:1' lost='0' outcome='1' processed='95'>
                <column datatype='integer' name='#' ordinal='0' />
                <column datatype='date' name='Date' ordinal='1' />
                <column datatype='string' name='Type' ordinal='2' />
                <column datatype='string' name='Operator' ordinal='3' />
                <column datatype='integer' name='Fatalities' ordinal='4' />
                <column datatype='integer' name='Ground fatalities' ordinal='5' />
                <column datatype='string' name='Flight type' ordinal='6' />
                <column datatype='string' name='Phase' ordinal='7' />
                <column datatype='string' name='Location' ordinal='8' />
                <column datatype='string' name='Country' ordinal='9' />
                <column datatype='string' name='Category  (unconfirmed)' ordinal='10' />
              </columns>
            </relation>
            <relation connection='google-sheets.0tridbs149mhg71ewef1p0in5swi' name='Accident list 2020' table='[&apos;Accident list 2020$&apos;]' type='table'>
              <columns gridOrigin='A1:K22:no:A1:K22:1' lost='0' outcome='1' processed='48'>
                <column datatype='integer' name='#' ordinal='0' />
                <column datatype='string' name='Date' ordinal='1' />
                <column datatype='string' name='Type' ordinal='2' />
                <column datatype='string' name='Operator' ordinal='3' />
                <column datatype='integer' name='Fatalities' ordinal='4' />
                <column datatype='integer' name='Ground fatalities' ordinal='5' />
                <column datatype='string' name='Flight type' ordinal='6' />
                <column datatype='string' name='Phase' ordinal='7' />
                <column datatype='string' name='Location' ordinal='8' />
                <column datatype='string' name='Country' ordinal='9' />
                <column datatype='string' name='Category  (unconfirmed)' ordinal='10' />
              </columns>
            </relation>
            <relation connection='google-sheets.0tridbs149mhg71ewef1p0in5swi' name='Accident list 20211' table='[&apos;Accident list 2021$&apos;]' type='table'>
              <columns gridOrigin='A1:K37:no:A1:K37:1' lost='0' outcome='1' processed='94'>
                <column datatype='integer' name='#' ordinal='0' />
                <column datatype='string' name='Date' ordinal='1' />
                <column datatype='string' name='Type' ordinal='2' />
                <column datatype='string' name='Operator' ordinal='3' />
                <column datatype='integer' name='Fatalities' ordinal='4' />
                <column datatype='integer' name='Ground fatalities' ordinal='5' />
                <column datatype='string' name='Flight type' ordinal='6' />
                <column datatype='string' name='Phase' ordinal='7' />
                <column datatype='string' name='Location' ordinal='8' />
                <column datatype='string' name='Country' ordinal='9' />
                <column datatype='string' name='Category  (unconfirmed)' ordinal='10' />
              </columns>
            </relation>
            <relation connection='google-sheets.0tridbs149mhg71ewef1p0in5swi' name='Accident list 2017' table='[&apos;Accident list 2017$&apos;]' type='table'>
              <columns gridOrigin='A1:J32:no:A1:J32:1' lost='0' outcome='1' processed='77'>
                <column datatype='integer' name='#' ordinal='0' />
                <column datatype='date' name='Date' ordinal='1' />
                <column datatype='string' name='Type' ordinal='2' />
                <column datatype='string' name='Operator' ordinal='3' />
                <column datatype='integer' name='Fatalities' ordinal='4' />
                <column datatype='integer' name='Ground fatalities' ordinal='5' />
                <column datatype='string' name='Flight type' ordinal='6' />
                <column datatype='string' name='Phase' ordinal='7' />
                <column datatype='string' name='Location' ordinal='8' />
                <column datatype='string' name='Country' ordinal='9' />
              </columns>
            </relation>
            <relation connection='google-sheets.0tridbs149mhg71ewef1p0in5swi' name='Accident list 2016' table='[&apos;Accident list 2016$&apos;]' type='table'>
              <columns gridOrigin='A1:K25:no:A1:K25:1' lost='0' outcome='1' processed='97'>
                <column datatype='integer' name='#' ordinal='0' />
                <column datatype='date' name='Date' ordinal='1' />
                <column datatype='string' name='Type' ordinal='2' />
                <column datatype='string' name='Operator' ordinal='3' />
                <column datatype='integer' name='Fatalities' ordinal='4' />
                <column datatype='string' name='Flight type' ordinal='5' />
                <column datatype='string' name='Phase' ordinal='6' />
                <column datatype='string' name='Location' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='integer' name='Latitude' ordinal='9' />
                <column datatype='integer' name='Longitude' ordinal='10' />
              </columns>
            </relation>
            <relation connection='google-sheets.0tridbs149mhg71ewef1p0in5swi' name='Accident list 2015' table='[&apos;Accident list 2015$&apos;]' type='table'>
              <columns gridOrigin='A1:K23:no:A1:K23:1' lost='0' outcome='1' processed='82'>
                <column datatype='integer' name='#' ordinal='0' />
                <column datatype='date' name='Date' ordinal='1' />
                <column datatype='string' name='Type' ordinal='2' />
                <column datatype='string' name='Operator' ordinal='3' />
                <column datatype='integer' name='Fatalities' ordinal='4' />
                <column datatype='string' name='Flight type' ordinal='5' />
                <column datatype='string' name='Phase' ordinal='6' />
                <column datatype='string' name='Location' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='integer' name='Latitude' ordinal='9' />
                <column datatype='integer' name='Longitude' ordinal='10' />
              </columns>
            </relation>
          </relation>
          <relation connection='google-sheets.0tridbs149mhg71ewef1p0in5swi' name='Accident list 2019' table='[&apos;Accident list 2019$&apos;]' type='table'>
            <columns gridOrigin='A1:K37:no:A1:K37:1' lost='0' outcome='1' processed='95'>
              <column datatype='integer' name='#' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
              <column datatype='string' name='Operator' ordinal='3' />
              <column datatype='integer' name='Fatalities' ordinal='4' />
              <column datatype='integer' name='Ground fatalities' ordinal='5' />
              <column datatype='string' name='Flight type' ordinal='6' />
              <column datatype='string' name='Phase' ordinal='7' />
              <column datatype='string' name='Location' ordinal='8' />
              <column datatype='string' name='Country' ordinal='9' />
              <column datatype='string' name='Category  (unconfirmed)' ordinal='10' />
            </columns>
          </relation>
          <relation connection='google-sheets.0tridbs149mhg71ewef1p0in5swi' name='Accidents and fatalities per ye' table='[&apos;Accidents and fatalities per ye$&apos;]' type='table'>
            <columns gridOrigin='A1:W79:no:A1:W79:2' header='yes' lost='0' outcome='1' processed='1272'>
              <column datatype='integer' name='Accidents  (excl. suicide, sabotage, hijackings etc.) Year' ordinal='0' />
              <column datatype='integer' name='Accidents  (excl. suicide, sabotage, hijackings etc.) Accidents' ordinal='1' />
              <column datatype='integer' name='Accidents  (excl. suicide, sabotage, hijackings etc.) Fatalities' ordinal='2' />
              <column datatype='real' name='F4' ordinal='3' />
              <column datatype='integer' name='Accidents  (incl. suicide, sabotage, hijackings etc.) Accidents' ordinal='4' />
              <column datatype='integer' name='Accidents  (incl. suicide, sabotage, hijackings etc.) Fatalities' ordinal='5' />
              <column datatype='real' name='F7' ordinal='6' />
              <column datatype='integer' name='Accidents with passenger flights  (incl. suicide, sabotage, hijackings etc.) Accidents' ordinal='7' />
              <column datatype='integer' name='Accidents with passenger flights  (incl. suicide, sabotage, hijackings etc.) Fatalities' ordinal='8' />
              <column datatype='real' name='F10' ordinal='9' />
              <column datatype='integer' name='Accidents with passenger + cargo flights (incl. suicide, sabotage, hijackings etc.) Accidents' ordinal='10' />
              <column datatype='integer' name='Accidents with passenger + cargo flights (incl. suicide, sabotage, hijackings etc.) Fatalities' ordinal='11' />
              <column datatype='integer' name='F13' ordinal='12' />
              <column datatype='real' name='F14' ordinal='13' />
              <column datatype='integer' name='World air traffic (departures)' ordinal='14' />
              <column datatype='real' name='1 accident  per x flights' ordinal='15' />
              <column datatype='real' name='fatal accidents  per mln flights' ordinal='16' />
              <column datatype='real' name='5-year  moving avg' ordinal='17' />
              <column datatype='real' name='F19' ordinal='18' />
              <column datatype='integer' name='F20' ordinal='19' />
              <column datatype='integer' name='Corporate jets (civilian) Accidents' ordinal='20' />
              <column datatype='integer' name='Corporate jets (civilian) Fatalities' ordinal='21' />
              <column datatype='real' name='moving 5 year average # of accidents' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1yj38ty02jz5vx1efx7041wvgt1i' name='Financial_Results _1947-Present_Full_Data_data.csv' table='[Financial_Results _1947-Present_Full_Data_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='_Item Type' ordinal='1' />
              <column datatype='string' name='_Path' ordinal='2' />
              <column datatype='integer' name='Title' ordinal='3' />
              <column datatype='real' name='Aircraft Deps (000)' ordinal='4' />
              <column datatype='real' name='Aircraft KMs (mils)' ordinal='5' />
              <column datatype='real' name='ASKs (mils)' ordinal='6' />
              <column datatype='real' name='Cargo RTKs (mils)' ordinal='7' />
              <column datatype='real' name='Freight RTKs (mils)' ordinal='8' />
              <column datatype='real' name='Freight Tonnes (mils)' ordinal='9' />
              <column datatype='real' name='Mail RTKs (mils)' ordinal='10' />
              <column datatype='real' name='NetMargin' ordinal='11' />
              <column datatype='integer' name='NetProfit (mils)' ordinal='12' />
              <column datatype='integer' name='Number of Records' ordinal='13' />
              <column datatype='integer' name='OpProfit (mils)' ordinal='14' />
              <column datatype='integer' name='OpRevenues (mils)' ordinal='15' />
              <column datatype='real' name='Pax (mils)' ordinal='16' />
              <column datatype='real' name='PLF' ordinal='17' />
              <column datatype='real' name='RPKs (mils)' ordinal='18' />
            </columns>
          </relation>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='YEAR([Airplane_Crashes_and_Fatalities_Since_1908.csv+].[Date])' />
                <expression op='[Financial_Results _1947-Present_Full_Data_data.csv1].[Year]' />
              </expression>
            </clause>
            <relation all='true' name='Airplane_Crashes_and_Fatalities_Since_1908.csv+' type='union'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='Date' />
                <column datatype='datetime' name='Time' />
                <column datatype='string' name='Location' />
                <column datatype='string' name='Operator' />
                <column datatype='integer' name='Flight #' />
                <column datatype='string' name='Route' />
                <column datatype='string' name='Type' />
                <column datatype='string' name='Registration' />
                <column datatype='string' name='cn/In' />
                <column datatype='integer' name='Aboard' />
                <column datatype='integer' name='Fatalities' />
                <column datatype='integer' name='Ground' />
                <column datatype='string' name='Summary' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='textscan.1r1a8af0iahjhs14a9kow1t2pmvx' name='Airplane_Crashes_and_Fatalities_Since_1908.csv' table='[Airplane_Crashes_and_Fatalities_Since_1908#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='datetime' name='Time' ordinal='1' />
                  <column datatype='string' name='Location' ordinal='2' />
                  <column datatype='string' name='Operator' ordinal='3' />
                  <column datatype='integer' name='Flight #' ordinal='4' />
                  <column datatype='string' name='Route' ordinal='5' />
                  <column datatype='string' name='Type' ordinal='6' />
                  <column datatype='string' name='Registration' ordinal='7' />
                  <column datatype='string' name='cn/In' ordinal='8' />
                  <column datatype='integer' name='Aboard' ordinal='9' />
                  <column datatype='integer' name='Fatalities' ordinal='10' />
                  <column datatype='integer' name='Ground' ordinal='11' />
                  <column datatype='string' name='Summary' ordinal='12' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1yj38ty02jz5vx1efx7041wvgt1i' name='Financial_Results _1947-Present_Full_Data_data.csv1' table='[Financial_Results _1947-Present_Full_Data_data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='0' />
                <column datatype='string' name='_Item Type' ordinal='1' />
                <column datatype='string' name='_Path' ordinal='2' />
                <column datatype='integer' name='Title' ordinal='3' />
                <column datatype='real' name='Aircraft Deps (000)' ordinal='4' />
                <column datatype='real' name='Aircraft KMs (mils)' ordinal='5' />
                <column datatype='real' name='ASKs (mils)' ordinal='6' />
                <column datatype='real' name='Cargo RTKs (mils)' ordinal='7' />
                <column datatype='real' name='Freight RTKs (mils)' ordinal='8' />
                <column datatype='real' name='Freight Tonnes (mils)' ordinal='9' />
                <column datatype='real' name='Mail RTKs (mils)' ordinal='10' />
                <column datatype='real' name='NetMargin' ordinal='11' />
                <column datatype='integer' name='NetProfit (mils)' ordinal='12' />
                <column datatype='integer' name='Number of Records' ordinal='13' />
                <column datatype='integer' name='OpProfit (mils)' ordinal='14' />
                <column datatype='integer' name='OpRevenues (mils)' ordinal='15' />
                <column datatype='real' name='Pax (mils)' ordinal='16' />
                <column datatype='real' name='PLF' ordinal='17' />
                <column datatype='real' name='RPKs (mils)' ordinal='18' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1yj38ty02jz5vx1efx7041wvgt1i' name='fars_df.csv' table='[fars_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Fatal Crashes' ordinal='1' />
              <column datatype='integer' name='Drivers' ordinal='2' />
              <column datatype='integer' name='Passengers' ordinal='3' />
              <column datatype='integer' name='Unknown' ordinal='4' />
              <column datatype='integer' name='Sub Total1' ordinal='5' />
              <column datatype='integer' name='  Motorcyclists' ordinal='6' />
              <column datatype='integer' name='Pedestrians' ordinal='7' />
              <column datatype='integer' name='Pedalcyclists' ordinal='8' />
              <column datatype='integer' name='Other/ Unknown' ordinal='9' />
              <column datatype='integer' name='Sub Total2' ordinal='10' />
              <column datatype='integer' name='Total**' ordinal='11' />
              <column datatype='integer' name='Vehicle Miles Traveled (Billions)' ordinal='12' />
              <column datatype='integer' name='Resident Population (Thousands)' ordinal='13' />
              <column datatype='integer' name='Registered Vehicles (Thousands)' ordinal='14' />
              <column datatype='integer' name='Licensed Drivers (Thousands)' ordinal='15' />
              <column datatype='real' name='Fatalities per 100 Million Vehicle Miles Traveled' ordinal='16' />
              <column datatype='real' name='Fatalities per 100,000 Population' ordinal='17' />
              <column datatype='real' name='Fatalities per 100,000 Registered Vehicles' ordinal='18' />
              <column datatype='real' name='Fatalities per 100,000 Licensed Drivers' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Item Type]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Path]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Deps (000)]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft KMs (mils)]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASKs (mils)]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cargo RTKs (mils)]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight RTKs (mils)]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight Tonnes (mils)]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mail RTKs (mils)]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetMargin]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetProfit (mils)]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpProfit (mils)]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpRevenues (mils)]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pax (mils)]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLF]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPKs (mils)]</local-name>
            <parent-name>[Traffic_and_Operations _1929-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# (Accident list 2018+)]</local-name>
            <parent-name>[Accident list 2018+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Accident list 2018+)]</local-name>
            <parent-name>[Accident list 2018+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (Accident list 2018+)]</local-name>
            <parent-name>[Accident list 2018+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator (Accident list 2018+)]</local-name>
            <parent-name>[Accident list 2018+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities (Accident list 2018+)]</local-name>
            <parent-name>[Accident list 2018+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground fatalities (Accident list 2018+)]</local-name>
            <parent-name>[Accident list 2018+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight type (Accident list 2018+)]</local-name>
            <parent-name>[Accident list 2018+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phase (Accident list 2018+)]</local-name>
            <parent-name>[Accident list 2018+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (Accident list 2018+)]</local-name>
            <parent-name>[Accident list 2018+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Accident list 2018+)]</local-name>
            <parent-name>[Accident list 2018+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category  (unconfirmed) (Accident list 2018+)]</local-name>
            <parent-name>[Accident list 2018+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Accident list 2018+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Accident list 2018+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Accident list 2018+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Accident list 2018+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[Accident list 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Accident list 2019)]</local-name>
            <parent-name>[Accident list 2019]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (Accident list 2019)]</local-name>
            <parent-name>[Accident list 2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator (Accident list 2019)]</local-name>
            <parent-name>[Accident list 2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities (Accident list 2019)]</local-name>
            <parent-name>[Accident list 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground fatalities]</local-name>
            <parent-name>[Accident list 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight type]</local-name>
            <parent-name>[Accident list 2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phase]</local-name>
            <parent-name>[Accident list 2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (Accident list 2019)]</local-name>
            <parent-name>[Accident list 2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Accident list 2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category  (unconfirmed)]</local-name>
            <parent-name>[Accident list 2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents  (excl. suicide, sabotage, hijackings etc.) Year]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents  (excl. suicide, sabotage, hijackings etc.) Accidents]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents  (excl. suicide, sabotage, hijackings etc.) Fatalities]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents  (incl. suicide, sabotage, hijackings etc.) Accidents]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents  (incl. suicide, sabotage, hijackings etc.) Fatalities]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents with passenger flights  (incl. suicide, sabotage, hijackings etc.) Accidents]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents with passenger flights  (incl. suicide, sabotage, hijackings etc.) Fatalities]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents with passenger + cargo flights (incl. suicide, sabotage, hijackings etc.) Accidents]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents with passenger + cargo flights (incl. suicide, sabotage, hijackings etc.) Fatalities]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World air traffic (departures)]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 accident  per x flights]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal accidents  per mln flights]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-year  moving avg]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corporate jets (civilian) Accidents]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corporate jets (civilian) Fatalities]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moving 5 year average # of accidents]</local-name>
            <parent-name>[Accidents and fatalities per ye]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Financial_Results _1947-Present_Full_Data_data.csv)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Item Type (Financial_Results _1947-Present_Full_Data_data.csv)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Path (Financial_Results _1947-Present_Full_Data_data.csv)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Financial_Results _1947-Present_Full_Data_data.csv)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Deps (000) (Financial_Results _1947-Present_Full_Data_data.csv)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft KMs (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASKs (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cargo RTKs (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight RTKs (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight Tonnes (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mail RTKs (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetMargin (Financial_Results _1947-Present_Full_Data_data.csv)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetProfit (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records (Financial_Results _1947-Present_Full_Data_data.csv)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpProfit (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpRevenues (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pax (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLF (Financial_Results _1947-Present_Full_Data_data.csv)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPKs (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight #]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn/In]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aboard]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (Airplane_Crashes_and_Fatalities_Since_1908.csv+)]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Financial_Results _1947-Present_Full_Data_data.csv1)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Item Type (Financial_Results _1947-Present_Full_Data_data.csv1)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Path (Financial_Results _1947-Present_Full_Data_data.csv1)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Financial_Results _1947-Present_Full_Data_data.csv1)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Deps (000) (Financial_Results _1947-Present_Full_Data_data.csv1)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft KMs (mils) (Financial_Results _1947-Present_Full_Data_data.csv1)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASKs (mils) (Financial_Results _1947-Present_Full_Data_data.csv1)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cargo RTKs (mils) (Financial_Results _1947-Present_Full_Data_data.csv1)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight RTKs (mils) (Financial_Results _1947-Present_Full_Data_data.csv1)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight Tonnes (mils) (Financial_Results _1947-Present_Full_Data_data.csv1)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mail RTKs (mils) (Financial_Results _1947-Present_Full_Data_data.csv1)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetMargin (Financial_Results _1947-Present_Full_Data_data.csv1)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetProfit (mils) (Financial_Results _1947-Present_Full_Data_data.csv1)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records (Financial_Results _1947-Present_Full_Data_data.csv1)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpProfit (mils) (Financial_Results _1947-Present_Full_Data_data.csv1)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpRevenues (mils) (Financial_Results _1947-Present_Full_Data_data.csv1)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pax (mils) (Financial_Results _1947-Present_Full_Data_data.csv1)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLF (Financial_Results _1947-Present_Full_Data_data.csv1)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPKs (mils) (Financial_Results _1947-Present_Full_Data_data.csv1)]</local-name>
            <parent-name>[Financial_Results _1947-Present_Full_Data_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatal Crashes]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drivers]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passengers]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unknown]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Total1]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[  Motorcyclists]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedestrians]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedalcyclists]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other/ Unknown]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Total2]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total**]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Miles Traveled (Billions)]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resident Population (Thousands)]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered Vehicles (Thousands)]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensed Drivers (Thousands)]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities per 100 Million Vehicle Miles Traveled]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities per 100,000 Population]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities per 100,000 Registered Vehicles]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities per 100,000 Licensed Drivers]</local-name>
            <parent-name>[fars_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[usr:Calculation_1628614279154995204:qk]&quot;' value='Airplane' />
          <alias key='&quot;[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[usr:Calculation_1628614279155900426:qk]&quot;' value='Ground' />
        </aliases>
      </column>
      <column caption='ASKs (mils) (Financial Results  1947-Present Full Data data.csv)' datatype='real' name='[ASKs (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]' role='measure' type='quantitative' />
      <column caption='ASKs (mils) (Financial Results  1947-Present Full Data data.csv1)' datatype='real' name='[ASKs (mils) (Financial_Results _1947-Present_Full_Data_data.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Accidents  (incl. suicide, sabotage, hijackings etc.) Fatalities]' role='measure' type='quantitative' />
      <column caption='Aircraft Deps (000) (Financial Results  1947-Present Full Data data.csv)' datatype='real' name='[Aircraft Deps (000) (Financial_Results _1947-Present_Full_Data_data.csv)]' role='measure' type='quantitative' />
      <column caption='Aircraft Deps (000) (Financial Results  1947-Present Full Data data.csv1)' datatype='real' name='[Aircraft Deps (000) (Financial_Results _1947-Present_Full_Data_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Aircraft KMs (mils) (Financial Results  1947-Present Full Data data.csv)' datatype='real' name='[Aircraft KMs (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]' role='measure' type='quantitative' />
      <column caption='Aircraft KMs (mils) (Financial Results  1947-Present Full Data data.csv1)' datatype='real' name='[Aircraft KMs (mils) (Financial_Results _1947-Present_Full_Data_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Calculation2' datatype='boolean' name='[Calculation_1421167221337145352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Fatalities] &gt; 19' />
      </column>
      <column caption='Calculation3' datatype='date' name='[Calculation_1421167221340422153]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF([Fatalities] &gt; 20) THEN [Date] END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1628614279132803072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Accidents with passenger flights  (incl. suicide, sabotage, hijackings etc.) Fatalities]/ [RPKs (mils) (Financial_Results _1947-Present_Full_Data_data.csv)])/1.609344' />
      </column>
      <column caption='Cargo RTKs (mils) (Financial Results  1947-Present Full Data data.csv)' datatype='real' name='[Cargo RTKs (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]' role='measure' type='quantitative' />
      <column caption='Cargo RTKs (mils) (Financial Results  1947-Present Full Data data.csv1)' datatype='real' name='[Cargo RTKs (mils) (Financial_Results _1947-Present_Full_Data_data.csv1)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country (Accident list 2018+)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' hidden='true' name='[F10]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F19]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F4]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F7]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fatalities per 100 Million Vehicle Miles Traveled]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column caption='Freight RTKs (mils) (Financial Results  1947-Present Full Data data.csv)' datatype='real' name='[Freight RTKs (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]' role='measure' type='quantitative' />
      <column caption='Freight RTKs (mils) (Financial Results  1947-Present Full Data data.csv1)' datatype='real' name='[Freight RTKs (mils) (Financial_Results _1947-Present_Full_Data_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Freight Tonnes (mils) (Financial Results  1947-Present Full Data data.csv)' datatype='real' name='[Freight Tonnes (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]' role='measure' type='quantitative' />
      <column caption='Freight Tonnes (mils) (Financial Results  1947-Present Full Data data.csv1)' datatype='real' name='[Freight Tonnes (mils) (Financial_Results _1947-Present_Full_Data_data.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Ground fatalities (Accident list 2018+)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mail RTKs (mils) (Financial Results  1947-Present Full Data data.csv)' datatype='real' name='[Mail RTKs (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]' role='measure' type='quantitative' />
      <column caption='Mail RTKs (mils) (Financial Results  1947-Present Full Data data.csv1)' datatype='real' name='[Mail RTKs (mils) (Financial_Results _1947-Present_Full_Data_data.csv1)]' role='measure' type='quantitative' />
      <column caption='NetMargin (Financial Results  1947-Present Full Data data.csv)' datatype='real' name='[NetMargin (Financial_Results _1947-Present_Full_Data_data.csv)]' role='measure' type='quantitative' />
      <column caption='NetMargin (Financial Results  1947-Present Full Data data.csv1)' datatype='real' name='[NetMargin (Financial_Results _1947-Present_Full_Data_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Net Margin' datatype='real' name='[NetMargin]' role='measure' type='quantitative' />
      <column caption='NetProfit (mils) (Financial Results  1947-Present Full Data data.csv)' datatype='integer' name='[NetProfit (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]' role='measure' type='quantitative' />
      <column caption='NetProfit (mils) (Financial Results  1947-Present Full Data data.csv1)' datatype='integer' name='[NetProfit (mils) (Financial_Results _1947-Present_Full_Data_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Number of Records (Financial Results  1947-Present Full Data data.csv)' datatype='integer' name='[Number of Records (Financial_Results _1947-Present_Full_Data_data.csv)]' role='measure' type='quantitative' />
      <column caption='Number of Records (Financial Results  1947-Present Full Data data.csv1)' datatype='integer' name='[Number of Records (Financial_Results _1947-Present_Full_Data_data.csv1)]' role='measure' type='quantitative' />
      <column caption='OpProfit (mils) (Financial Results  1947-Present Full Data data.csv)' datatype='integer' name='[OpProfit (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]' role='measure' type='quantitative' />
      <column caption='OpProfit (mils) (Financial Results  1947-Present Full Data data.csv1)' datatype='integer' name='[OpProfit (mils) (Financial_Results _1947-Present_Full_Data_data.csv1)]' role='measure' type='quantitative' />
      <column caption='OpRevenues (mils) (Financial Results  1947-Present Full Data data.csv)' datatype='integer' name='[OpRevenues (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]' role='measure' type='quantitative' />
      <column caption='OpRevenues (mils) (Financial Results  1947-Present Full Data data.csv1)' datatype='integer' name='[OpRevenues (mils) (Financial_Results _1947-Present_Full_Data_data.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[OpRevenues (mils)]' role='measure' type='quantitative' />
      <column caption='PLF (Financial Results  1947-Present Full Data data.csv)' datatype='real' name='[PLF (Financial_Results _1947-Present_Full_Data_data.csv)]' role='measure' type='quantitative' />
      <column caption='PLF (Financial Results  1947-Present Full Data data.csv1)' datatype='real' name='[PLF (Financial_Results _1947-Present_Full_Data_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Pax (mils) (Financial Results  1947-Present Full Data data.csv)' datatype='real' name='[Pax (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]' role='measure' type='quantitative' />
      <column caption='Pax (mils) (Financial Results  1947-Present Full Data data.csv1)' datatype='real' name='[Pax (mils) (Financial_Results _1947-Present_Full_Data_data.csv1)]' role='measure' type='quantitative' />
      <column caption='RPKs (mils) (Financial Results  1947-Present Full Data data.csv)' datatype='real' name='[RPKs (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]' role='measure' type='quantitative' />
      <column caption='RPKs (mils) (Financial Results  1947-Present Full Data data.csv1)' datatype='real' name='[RPKs (mils) (Financial_Results _1947-Present_Full_Data_data.csv1)]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Title (Financial Results  1947-Present Full Data data.csv)' datatype='integer' name='[Title (Financial_Results _1947-Present_Full_Data_data.csv)]' role='measure' type='quantitative' />
      <column caption='Title (Financial Results  1947-Present Full Data data.csv1)' datatype='integer' name='[Title (Financial_Results _1947-Present_Full_Data_data.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total**]' role='measure' type='quantitative' />
      <column caption='Year (Financial Results  1947-Present Full Data data.csv)' datatype='integer' name='[Year (Financial_Results _1947-Present_Full_Data_data.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Financial Results  1947-Present Full Data data.csv1)' datatype='integer' name='[Year (Financial_Results _1947-Present_Full_Data_data.csv1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='_Item Type (Financial Results  1947-Present Full Data data.csv)' datatype='string' name='[_Item Type (Financial_Results _1947-Present_Full_Data_data.csv)]' role='dimension' type='nominal' />
      <column caption='_Item Type (Financial Results  1947-Present Full Data data.csv1)' datatype='string' name='[_Item Type (Financial_Results _1947-Present_Full_Data_data.csv1)]' role='dimension' type='nominal' />
      <column caption='_Path (Financial Results  1947-Present Full Data data.csv)' datatype='string' name='[_Path (Financial_Results _1947-Present_Full_Data_data.csv)]' role='dimension' type='nominal' />
      <column caption='_Path (Financial Results  1947-Present Full Data data.csv1)' datatype='string' name='[_Path (Financial_Results _1947-Present_Full_Data_data.csv1)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident list 2018' datatype='table' name='[__tableau_internal_object_id__].[Accident list 2018_AF63365874B74197A93BC5466354470F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident list 2019' datatype='table' name='[__tableau_internal_object_id__].[Accident list 2019_918E6885A41F4D1FB7729A8C35E7906D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accidents and fatalities per ye' datatype='table' name='[__tableau_internal_object_id__].[Accidents and fatalities per ye_6D793D6384EC4478A655B116B94D982C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airplane_Crashes_and_Fatalities_Since_1908.csv' datatype='table' name='[__tableau_internal_object_id__].[Airplane_Crashes_and_Fatalities_Since_1908.csv_0721C255AB8447C48B92A29D3E14B2FA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial_Results _1947-Present_Full_Data_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial_Results _1947-Present_Full_Data_data.csv_FA979560D2FA4F1CB41B0251D61BDF56]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Traffic_and_Operations _1929-Present_Full_Data_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Traffic_and_Operations _1929-Present_Full_Data_data.csv_5D1B3F51E50048B4A5526188AB286CB4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fars_df.csv' datatype='table' name='[__tableau_internal_object_id__].[fars_df.csv_02B6E3471E624F17B9B28E5DA47ACFD1]' role='measure' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Attribute' name='[attr:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='CountD' name='[ctd:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='CountD' name='[diff:ctd:Fatalities:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Fatalities]' derivation='Sum' name='[diff:sum:Fatalities:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Accidents  (incl. suicide, sabotage, hijackings etc.) Fatalities]' derivation='Sum' name='[sum:Accidents  (incl. suicide, sabotage, hijackings etc.) Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aircraft KMs (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]' derivation='Sum' name='[sum:Aircraft KMs (mils) (Financial_Results _1947-Present_Full_Data_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1628614279132803072]' derivation='Sum' name='[sum:Calculation_1628614279132803072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities per 100 Million Vehicle Miles Traveled]' derivation='Sum' name='[sum:Fatalities per 100 Million Vehicle Miles Traveled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NetProfit (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]' derivation='Sum' name='[sum:NetProfit (mils) (Financial_Results _1947-Present_Full_Data_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[OpProfit (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]' derivation='Sum' name='[sum:OpProfit (mils) (Financial_Results _1947-Present_Full_Data_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[OpRevenues (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]' derivation='Sum' name='[sum:OpRevenues (mils) (Financial_Results _1947-Present_Full_Data_data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[OpRevenues (mils)]' derivation='Sum' name='[sum:OpRevenues (mils):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total**]' derivation='Sum' name='[sum:Total**:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='CountD' name='[win:ctd:Fatalities:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Fatalities]' derivation='CountD' name='[win:ctd:Fatalities:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Yearly Fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_and_Operations _1929-Present_Full_Data_data.csv+ (Multiple Connections)' name='federated.0cz9vw90c5epds1dt5hzv0p6i0nf' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz9vw90c5epds1dt5hzv0p6i0nf'>
            <column datatype='integer' name='[Accidents  (excl. suicide, sabotage, hijackings etc.) Year]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Accidents  (incl. suicide, sabotage, hijackings etc.) Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Accidents  (excl. suicide, sabotage, hijackings etc.) Year]' derivation='None' name='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accidents  (incl. suicide, sabotage, hijackings etc.) Fatalities]' derivation='Sum' name='[sum:Accidents  (incl. suicide, sabotage, hijackings etc.) Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='1992' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='1993' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='1994' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='1995' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='1996' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='1997' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='1998' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='1999' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='2000' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='2001' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='2002' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='2003' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='2004' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='2005' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='2006' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='2007' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='2008' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='2009' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]</rows>
        <cols>[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[sum:Accidents  (incl. suicide, sabotage, hijackings etc.) Fatalities:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_and_Operations _1929-Present_Full_Data_data.csv+ (Multiple Connections)' name='federated.0cz9vw90c5epds1dt5hzv0p6i0nf' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz9vw90c5epds1dt5hzv0p6i0nf'>
            <column caption='OpProfit (mils) (Financial Results  1947-Present Full Data data.csv)' datatype='integer' name='[OpProfit (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]' role='measure' type='quantitative' />
            <column caption='OpRevenues (mils) (Financial Results  1947-Present Full Data data.csv)' datatype='integer' name='[OpRevenues (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]' role='measure' type='quantitative' />
            <column caption='Year (Financial Results  1947-Present Full Data data.csv)' datatype='integer' name='[Year (Financial_Results _1947-Present_Full_Data_data.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Financial_Results _1947-Present_Full_Data_data.csv)]' derivation='None' name='[none:Year (Financial_Results _1947-Present_Full_Data_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OpProfit (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]' derivation='Sum' name='[sum:OpProfit (mils) (Financial_Results _1947-Present_Full_Data_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OpRevenues (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]' derivation='Sum' name='[sum:OpRevenues (mils) (Financial_Results _1947-Present_Full_Data_data.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[sum:OpProfit (mils) (Financial_Results _1947-Present_Full_Data_data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[sum:OpRevenues (mils) (Financial_Results _1947-Present_Full_Data_data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[sum:OpProfit (mils) (Financial_Results _1947-Present_Full_Data_data.csv):qk] + [federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[sum:OpRevenues (mils) (Financial_Results _1947-Present_Full_Data_data.csv):qk])</rows>
        <cols>[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[none:Year (Financial_Results _1947-Present_Full_Data_data.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='10'>Deaths per 100 Miles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_and_Operations _1929-Present_Full_Data_data.csv+ (Multiple Connections)' name='federated.0cz9vw90c5epds1dt5hzv0p6i0nf' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz9vw90c5epds1dt5hzv0p6i0nf'>
            <column datatype='integer' name='[Accidents  (excl. suicide, sabotage, hijackings etc.) Year]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Accidents with passenger flights  (incl. suicide, sabotage, hijackings etc.) Fatalities]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='real' name='[Calculation_1628614279132803072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Accidents with passenger flights  (incl. suicide, sabotage, hijackings etc.) Fatalities]/ [RPKs (mils) (Financial_Results _1947-Present_Full_Data_data.csv)])/1.609344' />
            </column>
            <column caption='SUM([Calculation1]) * 100' datatype='real' name='[Calculation_1628614279154995204]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM([Calculation_1628614279132803072]) * 100' />
            </column>
            <column caption='SUM([Fatalities per 100 Million Vehicle Miles Traveled])/1000000' datatype='real' name='[Calculation_1628614279155900426]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM([Fatalities per 100 Million Vehicle Miles Traveled])/1000000' />
            </column>
            <column datatype='real' name='[Fatalities per 100 Million Vehicle Miles Traveled]' role='measure' type='quantitative' />
            <column caption='RPKs (mils) (Financial Results  1947-Present Full Data data.csv)' datatype='real' name='[RPKs (mils) (Financial_Results _1947-Present_Full_Data_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Accidents  (excl. suicide, sabotage, hijackings etc.) Year]' derivation='None' name='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accidents  (excl. suicide, sabotage, hijackings etc.) Year]' derivation='None' name='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1628614279154995204]' derivation='User' name='[usr:Calculation_1628614279154995204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1628614279155900426]' derivation='User' name='[usr:Calculation_1628614279155900426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='1994' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='1995' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='1996' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='1997' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='1998' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='1999' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='2000' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='2001' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='2002' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='2003' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='2004' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='2005' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='2006' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='2007' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='2008' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='2009' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='2010' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='2011' />
              <groupfilter function='member' level='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]' member='2012' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[usr:Calculation_1628614279154995204:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[usr:Calculation_1628614279155900426:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[usr:Calculation_1628614279154995204:qk] + [federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[usr:Calculation_1628614279155900426:qk])</rows>
        <cols>[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='10'>Revenue (mils)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_and_Operations _1929-Present_Full_Data_data.csv+ (Multiple Connections)' name='federated.0cz9vw90c5epds1dt5hzv0p6i0nf' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz9vw90c5epds1dt5hzv0p6i0nf'>
            <column datatype='integer' name='[OpRevenues (mils)]' role='measure' type='quantitative' />
            <column caption='Year (Financial Results  1947-Present Full Data data.csv)' datatype='integer' name='[Year (Financial_Results _1947-Present_Full_Data_data.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Financial_Results _1947-Present_Full_Data_data.csv)]' derivation='None' name='[none:Year (Financial_Results _1947-Present_Full_Data_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OpRevenues (mils)]' derivation='Sum' name='[sum:OpRevenues (mils):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[none:Year (Financial_Results _1947-Present_Full_Data_data.csv):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[none:Year (Financial_Results _1947-Present_Full_Data_data.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[sum:OpRevenues (mils):qk]</rows>
        <cols>[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[none:Year (Financial_Results _1947-Present_Full_Data_data.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_and_Operations _1929-Present_Full_Data_data.csv+ (Multiple Connections)' name='federated.0cz9vw90c5epds1dt5hzv0p6i0nf' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz9vw90c5epds1dt5hzv0p6i0nf'>
            <column caption='IF[Fatalities] &gt; 19 THEN ([Fatalities])END' datatype='integer' name='[Calculation_1421167221676183577]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='IF[Fatalities] &gt; 19 THEN ([Fatalities])END' />
            </column>
            <column caption='IF[Fatalities] &gt; 19 THEN ([Fatalities])END' datatype='integer' name='[Calculation_1421167221679267866]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='IF[Fatalities] &gt; 19 THEN ([Fatalities])END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column caption='OpProfit (mils) (Financial Results  1947-Present Full Data data.csv1)' datatype='integer' name='[OpProfit (mils) (Financial_Results _1947-Present_Full_Data_data.csv1)]' role='measure' type='quantitative' />
            <column caption='OpRevenues (mils) (Financial Results  1947-Present Full Data data.csv1)' datatype='integer' name='[OpRevenues (mils) (Financial_Results _1947-Present_Full_Data_data.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1421167221679267866]' derivation='Count' name='[cnt:Calculation_1421167221679267866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OpProfit (mils) (Financial_Results _1947-Present_Full_Data_data.csv1)]' derivation='Median' name='[med:OpProfit (mils) (Financial_Results _1947-Present_Full_Data_data.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OpRevenues (mils) (Financial_Results _1947-Present_Full_Data_data.csv1)]' derivation='Median' name='[med:OpRevenues (mils) (Financial_Results _1947-Present_Full_Data_data.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1421167221676183577]' derivation='Sum' name='[sum:Calculation_1421167221676183577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OpRevenues (mils) (Financial_Results _1947-Present_Full_Data_data.csv1)]' derivation='Sum' name='[sum:OpRevenues (mils) (Financial_Results _1947-Present_Full_Data_data.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[sum:Calculation_1421167221676183577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[med:OpProfit (mils) (Financial_Results _1947-Present_Full_Data_data.csv1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[cnt:Calculation_1421167221679267866:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[med:OpRevenues (mils) (Financial_Results _1947-Present_Full_Data_data.csv1):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[sum:Calculation_1421167221676183577:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[med:OpProfit (mils) (Financial_Results _1947-Present_Full_Data_data.csv1):qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[cnt:Calculation_1421167221679267866:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[sum:OpRevenues (mils) (Financial_Results _1947-Present_Full_Data_data.csv1):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1908' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[yr:Date:ok]</column>
            <column>[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[yr:Date:ok]</rows>
        <cols>[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='10'>Fatalities by Country 2015-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_and_Operations _1929-Present_Full_Data_data.csv+ (Multiple Connections)' name='federated.0cz9vw90c5epds1dt5hzv0p6i0nf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cz9vw90c5epds1dt5hzv0p6i0nf'>
            <column datatype='string' name='[Country (Accident list 2018+)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Fatalities (Accident list 2018+)]' role='measure' type='quantitative' />
            <column-instance column='[Country (Accident list 2018+)]' derivation='None' name='[none:Country (Accident list 2018+):nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities (Accident list 2018+)]' derivation='Sum' name='[sum:Fatalities (Accident list 2018+):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[none:Country (Accident list 2018+):nk]' />
              <color column='[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[sum:Fatalities (Accident list 2018+):qk]' />
              <geometry column='[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[Latitude (generated)]</rows>
        <cols>[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='10'>Covariance of accidents with 20 or more fatalities and Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1 Calc)' name='federated.17ceitj1xyja4e1gh4p5p0mwr85d' />
          </datasources>
          <datasource-dependencies datasource='federated.17ceitj1xyja4e1gh4p5p0mwr85d'>
            <column caption='Count of IF(Fatalities) &gt; 19 THEN ((Fatalities))END1' datatype='integer' name='[Count of IF(Fatalities) &gt; 19 THEN ((Fatalities))END]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median OpRevenues (mils) (Financial Results  1947-Present Full Data data.csv1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year of Date]' role='measure' type='quantitative' />
            <column-instance column='[Count of IF(Fatalities) &gt; 19 THEN ((Fatalities))END]' derivation='None' name='[none:Count of IF(Fatalities) &gt; 19 THEN ((Fatalities))END:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median OpRevenues (mils) (Financial Results  1947-Present Full Data data.csv1)]' derivation='None' name='[none:Median OpRevenues (mils) (Financial Results  1947-Present Full Data data.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year of Date]' derivation='None' name='[none:Year of Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17ceitj1xyja4e1gh4p5p0mwr85d].[none:Year of Date:qk]' included-values='in-range'>
            <min>1969</min>
          </filter>
          <slices>
            <column>[federated.17ceitj1xyja4e1gh4p5p0mwr85d].[none:Year of Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17ceitj1xyja4e1gh4p5p0mwr85d].[none:Count of IF(Fatalities) &gt; 19 THEN ((Fatalities))END:qk]</rows>
        <cols>[federated.17ceitj1xyja4e1gh4p5p0mwr85d].[none:Median OpRevenues (mils) (Financial Results  1947-Present Full Data data.csv1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='10'>Accidents with passenger flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_and_Operations _1929-Present_Full_Data_data.csv+ (Multiple Connections)' name='federated.0cz9vw90c5epds1dt5hzv0p6i0nf' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz9vw90c5epds1dt5hzv0p6i0nf'>
            <column datatype='integer' name='[Accidents  (excl. suicide, sabotage, hijackings etc.) Year]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Accidents with passenger flights  (incl. suicide, sabotage, hijackings etc.) Accidents]' role='measure' type='quantitative' />
            <column-instance column='[Accidents  (excl. suicide, sabotage, hijackings etc.) Year]' derivation='None' name='[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accidents with passenger flights  (incl. suicide, sabotage, hijackings etc.) Accidents]' derivation='Sum' name='[sum:Accidents with passenger flights  (incl. suicide, sabotage, hijackings etc.) Accidents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[sum:Accidents with passenger flights  (incl. suicide, sabotage, hijackings etc.) Accidents:qk]</rows>
        <cols>[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[none:Accidents  (excl. suicide, sabotage, hijackings etc.) Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='19' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='62824' x='781' y='1042'>
                <zone h='97916' id='6' type-v2='layout-basic' w='62824' x='781' y='1042'>
                  <zone h='51955' id='3' name='Sheet 1' w='31412' x='781' y='1042'>
                  </zone>
                  <zone h='51955' id='10' name='Sheet 3' w='31412' x='32193' y='1042'>
                  </zone>
                  <zone h='45961' id='17' name='Sheet 7' w='31412' x='32193' y='52997'>
                  </zone>
                  <zone h='45961' id='11' name='Sheet 4' w='31412' x='781' y='52997'>
                  </zone>
                </zone>
              </zone>
              <zone h='48958' id='12' name='Sheet 6' w='35614' x='63605' y='50000'>
              </zone>
              <zone h='48958' id='27' name='Sheet 8' w='35614' x='63605' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10807' id='20' name='Sheet 3' pane-specification-id='1' param='[federated.0cz9vw90c5epds1dt5hzv0p6i0nf].[:Measure Names]' type-v2='color' w='13086' x='47754' y='16927' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
